server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/jdbcdemo
spring.datasource.username=root
spring.datasource.password=K.Azhaku333@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG